Turns: 4
Current Player: Yellow
Game State: IN_PLAY
Board State:
(0,0): TimePiece (Blue)	(0,1): null (null)	(0,2): PlusPiece (Blue)	(0,3): SunPiece (Blue)	(0,4): PlusPiece (Blue)	(0,5): HourglassPiece (Blue)	(0,6): TimePiece (Blue)	
(1,0): PointPiece (Blue) (Down)	(1,1): PointPiece (Blue) (Down)	(1,2): null (null)	(1,3): PointPiece (Blue) (Down)	(1,4): PointPiece (Blue) (Down)	(1,5): PointPiece (Blue) (Down)	(1,6): PointPiece (Blue) (Down)	
(2,0): null (null)	(2,1): null (null)	(2,2): HourglassPiece (Blue)	(2,3): null (null)	(2,4): PointPiece (Yellow) (Up)	(2,5): null (null)	(2,6): PointPiece (Yellow) (Up)	
(3,0): null (null)	(3,1): null (null)	(3,2): PointPiece (Blue) (Down)	(3,3): null (null)	(3,4): null (null)	(3,5): null (null)	(3,6): null (null)	
(4,0): PointPiece (Yellow) (Up)	(4,1): PointPiece (Yellow) (Up)	(4,2): PointPiece (Yellow) (Up)	(4,3): PointPiece (Yellow) (Up)	(4,4): null (null)	(4,5): PointPiece (Yellow) (Up)	(4,6): null (null)	
(5,0): TimePiece (Yellow)	(5,1): HourglassPiece (Yellow)	(5,2): PlusPiece (Yellow)	(5,3): SunPiece (Yellow)	(5,4): PlusPiece (Yellow)	(5,5): HourglassPiece (Yellow)	(5,6): TimePiece (Yellow)	
